<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ExitDeck</title>
  <meta name="description" content="ExitDeck — crypto portfolio exit strategy planner.">
  <link rel="icon" href="favicon.ico">
  <link rel="canonical" href="./">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="card">
    <h1>ExitDeck</h1>
    <p>Plan and execute your crypto exit strategy with confidence.</p>
    <nav class="links">
      <a href="privacy.html">Privacy Policy</a>
      <a href="support.html">Support</a>
    </nav>
    <footer>© 2025 Ryan Davies.</footer>
  </main>
</body>
</html>
