<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ExitDeck Privacy Policy</title>
  <meta name="description" content="ExitDeck privacy policy">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="card">
    <h1>Privacy Policy</h1>
    <p><strong>Effective Date:</strong> September 12, 2025</p>
    <p>ExitDeck (“the App”) is designed to keep your data private. We do not collect, store, or sell personal data.</p>
    <h2>Data We Store</h2>
    <ul>
      <li><strong>On-device portfolio data.</strong> Your holdings and settings are stored locally on your device.</li>
      <li><strong>iCloud Sync (optional).</strong> If you enable iCloud, your data is synced via Apple’s iCloud using your Apple ID. ExitDeck does not have access to your iCloud data.</li>
    </ul>
    <h2>Data We Do Not Collect</h2>
    <ul>
      <li>No account registration with ExitDeck.</li>
      <li>No analytics or tracking across apps or websites.</li>
      <li>No third‑party advertising SDKs.</li>
    </ul>
    <h2>Crash Reporting (Optional)</h2>
    <p>If you enable Apple’s “Share with App Developers” or use Crashlytics, anonymized crash data may be sent. This helps us fix bugs. It contains no portfolio contents.</p>
    <h2>Security</h2>
    <p>Your iCloud data is protected by Apple. We recommend securing your device with Face ID/Touch ID and a passcode.</p>
    <h2>Contact</h2>
    <p>Email: <a href="mailto:support@yourdomain.com">support@yourdomain.com</a></p>
    <p>© 2025 Ryan Davies. All rights reserved.</p>
  </main>
</body>
</html>
