/* Minimal dark style for ExitDeck pages */ 
:root { --bg:#0b1220; --card:#111a2f; --border:#1d2a4a; --text:#e7edf5; --link:#9bd1ff; }
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;display:grid;place-items:center;background:var(--bg);color:var(--text);font:16px/1.6 -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif}
.card{width:min(860px,92vw);background:var(--card);border:1px solid var(--border);border-radius:16px;padding:28px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
h1{margin:0 0 8px;font-size:32px}
h2{margin-top:28px}
a{color:var(--link)}
.links a{display:inline-block;margin-right:16px}
footer{margin-top:18px;opacity:.8}
