<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ExitDeck Support</title>
  <meta name="description" content="ExitDeck support">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="card">
    <h1>Support</h1>
    <p>For help with ExitDeck, email <a href="mailto:support@yourdomain.com">support@yourdomain.com</a>.</p>
    <p>When contacting support, include:</p>
    <ul>
      <li>App version (Settings → About)</li>
      <li>iOS version & device model</li>
      <li>Steps to reproduce (if reporting a bug)</li>
    </ul>
  </main>
</body>
</html>
